<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> 
    </head>
    <style>
        body,html {
            height: 100%;
            margin: 0;
        }
        .page{
            background-image: url(./home-bg-1024x680.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login{
            text-align: center;
            padding-top: 60px;
        }
        .inputbox{
            width: 35%;
            height: 25px;
        }
        .inputbox2{
            width: 35%;
            height: 25px;
            margin-right: 85px;
            margin-left: 135px ;
        }
        .welcomebox{
            background-color: #00B4D8;
            border-radius: 10%;
            text-align: center;
            display: flex;
            margin-top: 25px;
            align-items: center;
            justify-content: center;
        }
        img {max-width: 100%; max-height:100%; display: block;}
    </style>
    <body class="page">
        <div class="page">
            <div class="welcomebox">
                <h1>Foodie Cafe</h1>
            </div>
            <div class="welcomebox">
                <h2>Login</h2>
            </div>
        <div id="app">
            <div class="login">
            <form>  
            <h2>E-Mail</h2>
            <input required class="inputbox" type="text" placeholder="Enter Emai here" v-model="email">
            <h2>Password</h2>
            <input required class="inputbox2" type="password" placeholder="Enter Password here" v-model="password">
            <button type="submit">Submit</button>
            </form> 
        </div>
        </div>
        </div>
        <script src="./login.js"></script>
    </body>
</html>